@import '~antd/lib/style/themes/default.less';
@import '~antd/es/modal/style';
@import '~antd/es/slider/style';
.myUpload {
  :global {
    .ant-upload-select-picture-card i {
      font-size: 32px;
      color: #999;
    }

    .ant-upload-select-picture-card .ant-upload-text {
      margin-top: 8px;
      color: #666;
    }
    .ant-upload.ant-upload-select-picture-card {
      border: inherit;
      background-color: inherit;
    }
  }
}
