.reportContainer{
    display: flex;
    width: 100;
    flex-wrap: wrap;
    width: 100%;
    text-overflow: ellipsis;
}


.resultContainer{
    border: 1px groove #ebcecc;
    display: flex;
    padding: 20px;
    flex-wrap: wrap;
    width: 95%;
    text-overflow: ellipsis;
}

#activityBar{
    overflow:scroll;
    max-height: 1200px;
    margin-top: 100px;
}

.cardReport{
    border: 1px groove;
    border-radius:10px;
    background-color: rgb(226, 225, 225);
    display: flex;
    overflow: hidden;
    margin-left: 25px;
    margin-top: 15px;
    padding:15px;
    min-width: 8%;
    
    .titleReport{
        margin-left: 20px;
        display: inline-grid;
    }
    .iconReport{
        margin: auto 0;
    }
}
.cardReport:hover{
    opacity: 0.8;
    cursor: pointer;
}

