@import '~antd/lib/style/themes/default';

@primary-color: #1DA57A;
@link-color: #1DA57A;
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.75); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(112, 34, 34, 0.25); // disable state color
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers
@menu-item-font-size: 13.5px;
@menu-item-padding: 0 16px;
@menu-inline-toplevel-item-height: 36px;
@menu-item-height: 36px;
@menu-item-font-size: 14px;
@menu-item-padding: 0 12px;
@menu-inline-toplevel-item-height: 40px;
@menu-item-height: 36px;
@border-radius-base: 6px;
@border-radius-sm: 4px;
@border-radius-lg: 10px;
